<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlightSimulatorApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="MainWindowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5402</Value>
    </Setting>
    <Setting Name="MapMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Roads"</Value>
    </Setting>
  </Settings>
</SettingsFile>